--cpu Cortex-M7.fp.dp
"smart_car\startup_stm32f767xx.o"
"smart_car\main.o"
"smart_car\gpio.o"
"smart_car\freertos.o"
"smart_car\adc.o"
"smart_car\dma.o"
"smart_car\spi.o"
"smart_car\tim.o"
"smart_car\usart.o"
"smart_car\stm32f7xx_it.o"
"smart_car\stm32f7xx_hal_msp.o"
"smart_car\stm32f7xx_hal_timebase_tim.o"
"smart_car\encoder.o"
"smart_car\motor.o"
"smart_car\left_motor.o"
"smart_car\right_motor.o"
"smart_car\wt901c.o"
"smart_car\key.o"
"smart_car\led.o"
"smart_car\lcd.o"
"smart_car\camera.o"
"smart_car\sys.o"
"smart_car\delay.o"
"smart_car\patrolline.o"
"smart_car\pid.o"
"smart_car\pid_incremental.o"
"smart_car\pid_positional.o"
"smart_car\distance_patrol.o"
"smart_car\pack.o"
"smart_car\test.o"
"smart_car\stm32f7xx_hal_usart.o"
"smart_car\stm32f7xx_hal_tim.o"
"smart_car\stm32f7xx_hal_tim_ex.o"
"smart_car\stm32f7xx_hal_adc.o"
"smart_car\stm32f7xx_hal_adc_ex.o"
"smart_car\stm32f7xx_hal_rcc.o"
"smart_car\stm32f7xx_hal_rcc_ex.o"
"smart_car\stm32f7xx_hal_flash.o"
"smart_car\stm32f7xx_hal_flash_ex.o"
"smart_car\stm32f7xx_hal_gpio.o"
"smart_car\stm32f7xx_hal_dma.o"
"smart_car\stm32f7xx_hal_dma_ex.o"
"smart_car\stm32f7xx_hal_pwr.o"
"smart_car\stm32f7xx_hal_pwr_ex.o"
"smart_car\stm32f7xx_hal_cortex.o"
"smart_car\stm32f7xx_hal.o"
"smart_car\stm32f7xx_hal_i2c.o"
"smart_car\stm32f7xx_hal_i2c_ex.o"
"smart_car\stm32f7xx_hal_exti.o"
"smart_car\stm32f7xx_hal_spi.o"
"smart_car\stm32f7xx_hal_spi_ex.o"
"smart_car\stm32f7xx_hal_uart.o"
"smart_car\stm32f7xx_hal_uart_ex.o"
"smart_car\system_stm32f7xx.o"
"smart_car\croutine.o"
"smart_car\event_groups.o"
"smart_car\list.o"
"smart_car\queue.o"
"smart_car\stream_buffer.o"
"smart_car\tasks.o"
"smart_car\timers.o"
"smart_car\cmsis_os2.o"
"smart_car\heap_4.o"
"smart_car\port.o"
--strict --scatter "SMART_CAR\SMART_CAR.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SMART_CAR.map" -o SMART_CAR\SMART_CAR.axf