--cpu=Cortex-M4.fp.sp
"stm32f407vgt6\startup_stm32f407xx.o"
"stm32f407vgt6\main.o"
"stm32f407vgt6\gpio.o"
"stm32f407vgt6\adc.o"
"stm32f407vgt6\dma.o"
"stm32f407vgt6\i2c.o"
"stm32f407vgt6\spi.o"
"stm32f407vgt6\tim.o"
"stm32f407vgt6\usart.o"
"stm32f407vgt6\stm32f4xx_it.o"
"stm32f407vgt6\stm32f4xx_hal_msp.o"
"stm32f407vgt6\stm32f4xx_hal_timebase_tim.o"
"stm32f407vgt6\stm32f4xx_hal_tim.o"
"stm32f407vgt6\stm32f4xx_hal_tim_ex.o"
"stm32f407vgt6\stm32f4xx_hal_adc.o"
"stm32f407vgt6\stm32f4xx_hal_adc_ex.o"
"stm32f407vgt6\stm32f4xx_ll_adc.o"
"stm32f407vgt6\stm32f4xx_hal_rcc.o"
"stm32f407vgt6\stm32f4xx_hal_rcc_ex.o"
"stm32f407vgt6\stm32f4xx_hal_flash.o"
"stm32f407vgt6\stm32f4xx_hal_flash_ex.o"
"stm32f407vgt6\stm32f4xx_hal_flash_ramfunc.o"
"stm32f407vgt6\stm32f4xx_hal_gpio.o"
"stm32f407vgt6\stm32f4xx_hal_dma_ex.o"
"stm32f407vgt6\stm32f4xx_hal_dma.o"
"stm32f407vgt6\stm32f4xx_hal_pwr.o"
"stm32f407vgt6\stm32f4xx_hal_pwr_ex.o"
"stm32f407vgt6\stm32f4xx_hal_cortex.o"
"stm32f407vgt6\stm32f4xx_hal.o"
"stm32f407vgt6\stm32f4xx_hal_exti.o"
"stm32f407vgt6\stm32f4xx_hal_i2c.o"
"stm32f407vgt6\stm32f4xx_hal_i2c_ex.o"
"stm32f407vgt6\stm32f4xx_hal_spi.o"
"stm32f407vgt6\stm32f4xx_hal_uart.o"
"stm32f407vgt6\system_stm32f4xx.o"
"stm32f407vgt6\sfud.o"
"stm32f407vgt6\sfud_port.o"
"stm32f407vgt6\sfud_sfdp.o"
"stm32f407vgt6\bsp.o"
"stm32f407vgt6\time_util.o"
"stm32f407vgt6\wt901c.o"
"stm32f407vgt6\lcd.o"
"stm32f407vgt6\ads7828.o"
"stm32f407vgt6\grayscale.o"
"stm32f407vgt6\debug.o"
"stm32f407vgt6\motor.o"
"stm32f407vgt6\oled.o"
"stm32f407vgt6\oled_font.o"
"stm32f407vgt6\gw_grayscale.o"
"stm32f407vgt6\emm_v5.o"
"stm32f407vgt6\tofx00f.o"
"stm32f407vgt6\math_util.o"
"stm32f407vgt6\misc.o"
"stm32f407vgt6\servo.o"
"stm32f407vgt6\pid.o"
"stm32f407vgt6\config.o"
"stm32f407vgt6\ui.o"
"stm32f407vgt6\test.o"
"stm32f407vgt6\app.o"
"stm32f407vgt6\isr.o"
"stm32f407vgt6\controller.o"
--strict --scatter "stm32f407vgt6\stm32f407vgt6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32f407vgt6.map" -o stm32f407vgt6\stm32f407vgt6.axf